<!DOCTYPE html>
<html lang="en">
<head>
  <title>Challenge 2</title>
  <style>
    /* Your styles here */
    /* Style the text in this example */
    /* Everything should use the same font apply the font-family to the body tag */
    body {
      font-family: 'Helvetica Neue';
      /* Set the font-size to 20px */
      font-size: 20px;
      line-height: 1.5;
      color: rgb(85, 6, 6);
      background-color: rgb (36, 36, 48);

    }

    /* The link is hard to read change the color */
    /* Set the color of the anchor tag */
    a {
      color: #f0f; 
      text-decoration: none;

    }

    /* make the abbr stand out */
    abbr {
    color: rgb(60, 196, 196);
    text-decoration: underline; 
    text-decoration-style: dotted;
      
    }

    /* Style the header */
    h1 {
      color: rgb(232, 224, 119);
      
      font-weight: strong; 
      
      font-size: 3em;
      
    }

    /* maybe the small should not be so small */
    small {
    color: rgb(45, 13, 163);
    font-weight: strong;
      
      /* font-size 1em */
    font-size: 1em;
      
    }

    /* 
    
    Stretch Challenges: 

    1. Adjust the font size to a value that you think looks best
    2. Adjust the line height to a value you think looks best
    3. Change the colors to colors that looks good and work well. 
      - Keep in mind that the text should easy to read for everyone.
     */
  </style>
</head>

<body>
  <article>
    <header>
      <h1>Hypertext Markup Language</h1>
      <small>From wikimedia</small>
    </header>

    <p>
      Hypertext Markup Language (<abbr title="Hyper Text Markup Language">HTML</abbr>) is the standard markup language
      for creating web pages and web applications. With Cascading Style
      Sheets (<abbr title="Cascading Style Sheets">CSS</abbr>) and JavaScript, it forms a triad of cornerstone
      technologies for the World Wide Web.<sup>[4]</sup>
    </p>

    <p>
      Web browsers receive <abbr title="Hyper Text Markup Language">HTML</abbr> documents from a web server or from
      local storage and render the documents into multimedia web pages.
      HTML describes the structure of a web page semantically and
      originally included cues for the appearance of the document.
    </p>

    <footer>
      <p><a href="">From: https://en.wikipedia.org/wiki/HTML</a></p>
    </footer>
  </article>
</body>

</html>