<!DOCTYPE html>
<html>

<head>
  <title>Flex Box Challenge 1</title>
  <style>
  /* Your styles here */

  body, html {
    /* Make document take up the height of the page */
    /* Set the height to 100% */
    height:100%;
    
  }

  body {
    /* display flex */
    display: flex;
    /* Set the direction to column */
    flex-direction: column;
    
    /* arrange the children in the center on the main axis */
    /* justify-content center */
    justify-content: center;
    
    /* Arrange elements on the cross axis */
    /* align-items center */
    align-items: center;
    
  }

  .box {
    /* Make font big font-size 2em */
    font-size: 2em;
    
    /* width 50px */
    width:50px;
    
    /* height 50px */
    height:50px;
    
    /* background color brown */
    background-color: brown;
    
    /* color white */
    color:white;
    
    /* padding 2em */
    padding:2em;
    
    /* margin 1px */
    margin:1px;

    /* Put the content of each box in the center */
    /* display flex */
    display:flex;
  
    /* justify content center */
    justify-content: center;
    
    /* align items center */
    align-items: center;
  }
</style>
</head>

<body>
  <div class="box">
    <div class="small-box">A</div>
    <div class="small-box">B</div>
    <div class="small-box">C</div>
  </div>
  <div class="box">
    <div class="small-box">D</div>
    <div class="small-box">E</div>
    <div class="small-box">F</div>
  </div>
  <div class="box">
    <div class="small-box">G</div>
    <div class="small-box">H</div>
    <div class="small-box">I</div>
  </div>
</body>
</html>