body{
    margin:0;
    height:100%;
    background-color: antiquewhite;
}


/* Styles for the cover photo on the top of the page*/

header ul{
margin:0;
list-style-type: none;
margin: 0;
padding: 0;
}

#cover-photo{
    background-image:url("http://cdn.home-designing.com/wp-content/uploads/2013/08/japanese-garden-forest-2.jpg");
    background-size: cover;
    background-position: center;
    width:100%;
    height: 300px;
    
}

/* Navigation bar styles*/

nav{
    background-color: rgb(2, 61, 39);

}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

nav ul a {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    color:lightgrey;
    text-decoration: none;
    
    
}


h1{
    text-align: center;
    font-size:3rem;
    margin: 50px;
}

div{
    background-color: rgb(2, 61, 39);
    height: 15px;
}


/* Introducing Louisa Section on Home page */

/* #introducing-louisa{
    margin:50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;   
}


#bio{
    min-width:250px;
    margin:25px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 2vw, 2vh;
    background-color:rgb(0, 100, 0, 0.4);

} */

#introducing-louisa{
    margin:20px;
    display:grid;
    grid-gap:20px;
    grid-template-areas: 
    'left-container right-container';
}

#left-container{
    grid-area: left-container; 
    
}

#right-container{
    grid-area:right-container;
    font-family: 'Raleway',serif;
	color: #2c2c2c;
	font-size: 2vw;
	margin: 10px;
	padding:15px;
	line-height:180%;
	text-align: justify;
	align-items:stretch;
	font-weight:300;
}




/* Homepage article*/

#main-article{
    margin:30px;
    padding: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
    font-weight: 400;
}


#main-article h2{
    text-decoration: underline;
    
}


/* Page 2 styling*/

blockquote{
    text-align: center;
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 4em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }

  blockquote p {
    display: inline;
  }


  #stretching-mobility{
    font-family: 'Tiro Bangla';
    margin: 20px;
    padding:15px;

  }

  #stretching-mobility h2{
      text-decoration: underline;
  }
  
  #stretching-mobility ul{
    list-style: circle;
}


/*Technique Section */

#techniques{
    background-color:rgb(11, 114, 11);
    padding: 20px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    color:white;

} 

 video{
	
	height:25rem;
	width:30rem;
	margin:2rem;
	overflow:hidden;
	
	
}


#techniques a{
    color:white

}

#techniques a:hover{
    color:hotpink
}

#techniques2{
    display:flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
}

#techniques2 li{
   list-style: none;
}

/* strength-training section*/

#strength-training{
    margin-top: 50px;
    font-family: monospace;
    padding:50px;
    font-size: 1em;
    line-height: 1.5;
}



#images{
    margin:20px;
    display:grid;
    grid-gap:20px;
    grid-template-areas: 
    'col1 col2 col3';
}

#col1{
    grid-area: col1;
}

#col2{
    grid-area: col2;
}

#col3{
    grid-area: col3;
}

/* Page 3 styling*/

#page3-article{
    margin:30px;
    padding: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
    font-weight: 400;

}

/* Contact Page*/
form {
    display: flex;
    flex-direction: column;
    padding: 2em;
    width: 100%;
    max-width: 600px;
    
  }

  input,
  textarea {
    font-size: 1em;
    padding: 0.75em;
  }

  textarea {
    box-sizing: border-box;
    width:100%;
    height:6em;
 
  }

  label {
    display: flex;
    flex-direction: column;
  }


  label.h {
    font-size: 20px;
    line-height: 2;
  }

  #titles{
    margin: 20px;
    font-size: 20px;
    line-height:2;
    display: flex;
    flex-direction: column;
    justify-content: right;
    text-decoration: none;

  }

  input[type=text],
    input[type=email],
    input[type=date] {
      border-style: solid;
      border-width: 1px;
      border-color: #666;
      margin: 1em 0 1em 0;
      border-radius: 0.25em;
      
    }

    button[type=submit] {
        padding: 1em;
        border:none;
        border-radius: 0.25em;
        margin: 0 0 1em 0;
        width: 100px;
      align-self: flex-end;
      }

      span{
          font-size: 20px;
          text-decoration: underline;
      }

      /* footer */

      footer{
          height:100px;
        background-color: #333;  
        display:flex;
		justify-content: center;
		align-items: center;
      }

      .social{
		display:flex;
		justify-content: center;
		align-items: center;
	}
	.icons{
		padding:20px;
		width:50px;
		text-align:center;
	}
    
	.copyright{
		color:white;
		font-size:20px;
		font-weight:600;

	}


      /* media queries */
    
@media only screen and (max-width : 480px) {
    /* Smartphone view: 1 tile */

  #introducing-louisa{
    grid-template-areas:
    'left-container'
    ' right-container';
  }

  #images{
    grid-template-areas: 
    'col1'
    'col2 ' 
    'col3';
}

}



  
  @media only screen and (max-width : 850px) and (min-width : 481px) {
    /* Tablet view: 2 tiles */
    #introducing-louisa{
        width:auto;
        grid-template-areas:
        'left-container'
        ' right-container';
      }

      #images{
        width:auto;
        grid-template-areas: 
        'col1'
        'col2 ' 
        'col3';
    }

}

    @media only screen and (max-width : 1050px) and (min-width : 851px) {
    /* Small desktop / ipad view: 3 tiles */
    #introducing-louisa{
        
        grid-template-areas: 
        'left-container right-container';
      }

      #images{
        width:auto;
        grid-template-areas: 
        'col1 col2'
        'col3 col3';
    }

  }
 
 
  @media only screen and (max-width : 1290px) and (min-width : 1051px) {
    /* Medium desktop: 4 tiles */
   
    #introducing-louisa{
        grid-template-areas: 
        'left-container right-container';
  
      }
      #images{
        width:auto;
        grid-template-areas: 
        'col1 col2 col3';
    }
}
